<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="facebookLoginViewController" customModule="vetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Veto Game App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-gf-bWc">
                                <rect key="frame" x="169" y="124" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g28-2w-dCX" customClass="FBLoginView">
                                <rect key="frame" x="300" y="269" width="0.0" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-ac-Sz9">
                                <rect key="frame" x="241" y="510" width="118" height="30"/>
                                <state key="normal" title="Go To Main Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bKQ-7w-V3f" kind="show" id="ls9-2K-cxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gqc-ac-Sz9" secondAttribute="bottom" constant="60" id="HJy-by-lQj"/>
                            <constraint firstItem="g28-2w-dCX" firstAttribute="top" secondItem="WY6-gf-bWc" secondAttribute="bottom" constant="109" id="LbD-cU-Cd4"/>
                            <constraint firstAttribute="centerX" secondItem="g28-2w-dCX" secondAttribute="centerX" id="Mfo-93-edq"/>
                            <constraint firstAttribute="centerX" secondItem="WY6-gf-bWc" secondAttribute="centerX" id="aQJ-v7-tTd"/>
                            <constraint firstAttribute="centerX" secondItem="Gqc-ac-Sz9" secondAttribute="centerX" id="pyx-p2-V6l"/>
                            <constraint firstItem="WY6-gf-bWc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="104" id="w7U-9v-WMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="g28-2w-dCX" id="P2S-Xi-Cqi"/>
                        <segue destination="bKQ-7w-V3f" kind="show" identifier="afterLogin" id="sQ8-Aa-tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iGU-ZQ-qTu">
            <objects>
                <viewController id="KiL-6O-Uxt" customClass="profileViewController" customModule="vetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCx-dp-On1"/>
                        <viewControllerLayoutGuide type="bottom" id="abt-56-qKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzo-sE-Q3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wct-dv-sBd">
                                <rect key="frame" x="191" y="121" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-Zw-dVU">
                                <rect key="frame" x="188" y="259" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-7g-9Yb">
                                <rect key="frame" x="276" y="259" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-CM-nER">
                                <rect key="frame" x="375" y="259" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-oa-QFX">
                                <rect key="frame" x="279" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-1W-Agp">
                                <rect key="frame" x="378" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-z7-dJQ">
                                <rect key="frame" x="186" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="WId-ia-SWa">
                                <rect key="frame" x="46" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1mR-eG-PMm"/>
                                    <constraint firstAttribute="height" constant="100" id="PaY-kR-kFn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mg1-Zw-dVU" firstAttribute="centerX" secondItem="WQg-z7-dJQ" secondAttribute="centerX" id="1iZ-Hc-ek0"/>
                            <constraint firstItem="WQg-z7-dJQ" firstAttribute="top" secondItem="mg1-Zw-dVU" secondAttribute="bottom" constant="20" id="3Qc-sT-AO2"/>
                            <constraint firstAttribute="centerX" secondItem="Px5-7g-9Yb" secondAttribute="centerX" id="9af-gE-oZN"/>
                            <constraint firstItem="WId-ia-SWa" firstAttribute="top" secondItem="fCx-dp-On1" secondAttribute="bottom" constant="30" id="DLp-WD-1IZ"/>
                            <constraint firstItem="wct-dv-sBd" firstAttribute="leading" secondItem="WId-ia-SWa" secondAttribute="trailing" constant="45" id="Dnl-da-Khf"/>
                            <constraint firstItem="nKd-1W-Agp" firstAttribute="top" secondItem="dzl-CM-nER" secondAttribute="bottom" constant="20" id="G14-O3-VOD"/>
                            <constraint firstItem="Px5-7g-9Yb" firstAttribute="leading" secondItem="mg1-Zw-dVU" secondAttribute="trailing" constant="50" id="Kb5-NY-wrU"/>
                            <constraint firstItem="Px5-7g-9Yb" firstAttribute="centerX" secondItem="Obu-oa-QFX" secondAttribute="centerX" id="R8S-lm-agI"/>
                            <constraint firstItem="WId-ia-SWa" firstAttribute="leading" secondItem="Zzo-sE-Q3S" secondAttribute="leadingMargin" constant="30" id="ZtX-5O-78a"/>
                            <constraint firstItem="wct-dv-sBd" firstAttribute="top" secondItem="fCx-dp-On1" secondAttribute="bottom" constant="57" id="a32-y7-JFQ"/>
                            <constraint firstItem="Obu-oa-QFX" firstAttribute="top" secondItem="Px5-7g-9Yb" secondAttribute="bottom" constant="20" id="bQy-fr-OD2"/>
                            <constraint firstItem="Px5-7g-9Yb" firstAttribute="top" secondItem="WId-ia-SWa" secondAttribute="bottom" constant="65" id="fkl-vY-Qch"/>
                            <constraint firstItem="dzl-CM-nER" firstAttribute="centerX" secondItem="nKd-1W-Agp" secondAttribute="centerX" id="gw4-cE-FxP"/>
                            <constraint firstItem="mg1-Zw-dVU" firstAttribute="centerY" secondItem="Px5-7g-9Yb" secondAttribute="centerY" id="x15-pc-jkt"/>
                            <constraint firstItem="dzl-CM-nER" firstAttribute="leading" secondItem="Px5-7g-9Yb" secondAttribute="trailing" constant="50" id="xuo-E3-qau"/>
                            <constraint firstItem="mg1-Zw-dVU" firstAttribute="centerY" secondItem="dzl-CM-nER" secondAttribute="centerY" id="yiz-l4-CCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberExtras" destination="Obu-oa-QFX" id="YHD-OW-Xms"/>
                        <outlet property="numberPoints" destination="nKd-1W-Agp" id="UuC-J2-ffG"/>
                        <outlet property="numberWins" destination="WQg-z7-dJQ" id="bx9-sH-3Cd"/>
                        <outlet property="userName" destination="wct-dv-sBd" id="ORC-Jb-qtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PE-E0-zX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1900"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="gz6-Er-nSE">
            <objects>
                <viewController id="m6F-B6-I6m" customClass="createGameViewController" customModule="vetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6T-bO-tnN"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ6-kU-HJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGL-gb-M9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-v9-aIC">
                                <rect key="frame" x="36" y="94" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-AJ-yxF">
                                <rect key="frame" x="76" y="154" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URD-zo-jsa">
                                <rect key="frame" x="76" y="308" width="98" height="30"/>
                                <state key="normal" title="Select Players"/>
                                <connections>
                                    <segue destination="bYg-h1-cfK" kind="show" id="hbv-gN-3Mx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-gZ-auZ">
                                <rect key="frame" x="76" y="248" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectEventDate:" destination="m6F-B6-I6m" eventType="editingDidEnd" id="Wl6-qt-hxZ"/>
                                    <action selector="selectEventDate:" destination="m6F-B6-I6m" eventType="editingDidBegin" id="mcd-wG-gMM"/>
                                    <action selector="selectStartDate:" destination="m6F-B6-I6m" eventType="editingDidEnd" id="m08-WK-62o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-Ia-PO2">
                                <rect key="frame" x="255" y="555" width="91" height="30"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGame:" destination="m6F-B6-I6m" eventType="touchUpInside" id="3iQ-LD-LMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-tb-2ud">
                                <rect key="frame" x="76" y="462" width="118" height="30"/>
                                <state key="normal" title="Initial Suggestion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eeY-Ye-GEP" kind="show" id="6VU-R4-5cF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="location" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-bS-fGm">
                                <rect key="frame" x="0.0" y="530" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-GA-wTf">
                                <rect key="frame" x="36" y="248" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WKZ-IG-N9m"/>
                                    <constraint firstAttribute="width" constant="30" id="zyD-K0-xU3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-pE-TUL">
                                <rect key="frame" x="36" y="154" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2E-c3-lR3"/>
                                    <constraint firstAttribute="width" constant="30" id="mcI-JF-HhZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="igR-aG-Ggf">
                                <rect key="frame" x="36" y="308" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQl-i5-Bcj"/>
                                    <constraint firstAttribute="width" constant="30" id="DX7-oJ-wXL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-zk-xhs">
                                <rect key="frame" x="36" y="402" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cTg-BO-qH3"/>
                                    <constraint firstAttribute="height" constant="30" id="f4h-JK-Uxb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-AT-hA9">
                                <rect key="frame" x="36" y="462" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Mh-rJ-yzM"/>
                                    <constraint firstAttribute="height" constant="30" id="y5g-qo-Bhx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-9g-Pfg">
                                <rect key="frame" x="36" y="214" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-9c-cJJ">
                                <rect key="frame" x="36" y="368" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game End Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-Ia-eDb">
                                <rect key="frame" x="76" y="402" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectEndingDate:" destination="m6F-B6-I6m" eventType="editingDidEnd" id="Pdc-be-0ic"/>
                                    <action selector="selectGameEndTime:" destination="m6F-B6-I6m" eventType="editingDidEnd" id="GPi-5v-AV5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="leading" secondItem="sKZ-pE-TUL" secondAttribute="leading" id="0cp-ad-Mzz"/>
                            <constraint firstItem="oQ6-kU-HJY" firstAttribute="top" secondItem="9XA-bS-fGm" secondAttribute="bottom" constant="40" id="2c1-KO-psb"/>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="leading" secondItem="SVf-zk-xhs" secondAttribute="leading" id="4Gy-xP-ZZ9"/>
                            <constraint firstItem="ae7-Ia-eDb" firstAttribute="centerY" secondItem="SVf-zk-xhs" secondAttribute="centerY" id="4ux-u4-PNF"/>
                            <constraint firstItem="f8a-AT-hA9" firstAttribute="centerY" secondItem="Jbi-tb-2ud" secondAttribute="centerY" id="9S7-ZB-eWl"/>
                            <constraint firstItem="sKZ-pE-TUL" firstAttribute="top" secondItem="Wx1-v9-aIC" secondAttribute="bottom" constant="30" id="9kv-3G-9o2"/>
                            <constraint firstItem="SVf-zk-xhs" firstAttribute="top" secondItem="1kp-9c-cJJ" secondAttribute="bottom" constant="13" id="9zR-nh-ayD"/>
                            <constraint firstItem="f8a-AT-hA9" firstAttribute="top" secondItem="SVf-zk-xhs" secondAttribute="bottom" constant="30" id="Aa0-rv-fcX"/>
                            <constraint firstItem="qJv-AJ-yxF" firstAttribute="leading" secondItem="sKZ-pE-TUL" secondAttribute="trailing" constant="10" id="Aic-a4-2p2"/>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="top" secondItem="kRe-9g-Pfg" secondAttribute="bottom" constant="13" id="AoF-TZ-PpU"/>
                            <constraint firstItem="URD-zo-jsa" firstAttribute="centerY" secondItem="igR-aG-Ggf" secondAttribute="centerY" id="C1b-YY-YyX"/>
                            <constraint firstItem="igR-aG-Ggf" firstAttribute="top" secondItem="Szb-GA-wTf" secondAttribute="bottom" constant="30" id="JJ8-xV-WPZ"/>
                            <constraint firstItem="wFI-gZ-auZ" firstAttribute="leading" secondItem="Szb-GA-wTf" secondAttribute="trailing" constant="10" id="OUv-hX-asX"/>
                            <constraint firstItem="Wx1-v9-aIC" firstAttribute="leading" secondItem="bGL-gb-M9p" secondAttribute="leadingMargin" constant="20" id="PvG-9U-QZ6"/>
                            <constraint firstItem="1kp-9c-cJJ" firstAttribute="top" secondItem="igR-aG-Ggf" secondAttribute="bottom" constant="30" id="RID-PH-4Pp"/>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="leading" secondItem="f8a-AT-hA9" secondAttribute="leading" id="Y7N-t8-0HJ"/>
                            <constraint firstItem="Wx1-v9-aIC" firstAttribute="top" secondItem="x6T-bO-tnN" secondAttribute="bottom" constant="30" id="axh-CW-eps"/>
                            <constraint firstItem="qJv-AJ-yxF" firstAttribute="centerY" secondItem="sKZ-pE-TUL" secondAttribute="centerY" id="cwH-93-QFR"/>
                            <constraint firstItem="URD-zo-jsa" firstAttribute="leading" secondItem="igR-aG-Ggf" secondAttribute="trailing" constant="10" id="eGo-Gu-Atk"/>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="leading" secondItem="kRe-9g-Pfg" secondAttribute="leading" id="g17-GM-0OU"/>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="leading" secondItem="igR-aG-Ggf" secondAttribute="leading" id="hDv-qh-92U"/>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="leading" secondItem="1kp-9c-cJJ" secondAttribute="leading" id="hY7-vp-1YS"/>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="leading" secondItem="Wx1-v9-aIC" secondAttribute="leading" id="jUu-PP-F8T"/>
                            <constraint firstItem="kRe-9g-Pfg" firstAttribute="top" secondItem="sKZ-pE-TUL" secondAttribute="bottom" constant="30" id="jw0-nA-68W"/>
                            <constraint firstItem="ae7-Ia-eDb" firstAttribute="leading" secondItem="SVf-zk-xhs" secondAttribute="trailing" constant="10" id="lOF-ZE-tHU"/>
                            <constraint firstItem="Jbi-tb-2ud" firstAttribute="leading" secondItem="f8a-AT-hA9" secondAttribute="trailing" constant="10" id="puO-qW-XPp"/>
                            <constraint firstAttribute="centerX" secondItem="Mxn-Ia-PO2" secondAttribute="centerX" id="u3T-p9-7te"/>
                            <constraint firstItem="Szb-GA-wTf" firstAttribute="centerY" secondItem="wFI-gZ-auZ" secondAttribute="centerY" id="xKg-g1-RcA"/>
                            <constraint firstItem="oQ6-kU-HJY" firstAttribute="top" secondItem="Mxn-Ia-PO2" secondAttribute="bottom" constant="15" id="zBB-Ld-UwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="qJv-AJ-yxF" id="qPh-n7-r76"/>
                        <outlet property="createGameButton" destination="Mxn-Ia-PO2" id="iJn-M6-J1W"/>
                        <outlet property="eventDate" destination="wFI-gZ-auZ" id="zDz-Jl-2c4"/>
                        <outlet property="gameEndTime" destination="ae7-Ia-eDb" id="jHg-Rc-lGX"/>
                        <outlet property="gameNameTextField" destination="Wx1-v9-aIC" id="IhF-fM-wXI"/>
                        <outlet property="initialSuggestionButton" destination="Jbi-tb-2ud" id="ZqA-qh-9Ab"/>
                        <outlet property="inviteFriendsButton" destination="URD-zo-jsa" id="R4g-O3-Agt"/>
                        <outlet property="locationTextField" destination="9XA-bS-fGm" id="WeY-AZ-VcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScD-P9-3cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1135"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uCR-tl-jId">
            <objects>
                <viewController id="cTt-S2-heg" customClass="initialSuggestionMapViewController" customModule="vetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97g-eM-JfR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qu-LS-9f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TE9-JE-u65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="u3z-Wq-Y4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPE-bt-ArJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="1466"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8EZ-dh-Qzj">
            <objects>
                <viewController id="SRJ-yu-4kp" customClass="initialSuggestionListViewController" customModule="vetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vS-1D-A2v"/>
                        <viewControllerLayoutGuide type="bottom" id="jCy-FF-9WC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJo-Nl-0Dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FmZ-2J-9rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw1-ly-FhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dbo-bI-nba">
            <objects>
                <tabBarController id="eeY-Ye-GEP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kwG-oR-ehc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SRJ-yu-4kp" kind="relationship" relationship="viewControllers" id="P1g-S4-U2n"/>
                        <segue destination="cTt-S2-heg" kind="relationship" relationship="viewControllers" id="pPj-Cc-CiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfS-zJ-wYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="1135"/>
        </scene>
        <!--Invite Friends View Controller-->
        <scene sceneID="Pd6-Bf-UaK">
            <objects>
                <viewController id="bYg-h1-cfK" customClass="inviteFriendsViewController" customModule="vetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mg-9W-eZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="u0D-kO-DGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFU-VA-xcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0j-M9-Hxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqm-Fy-Awy">
            <objects>
                <navigationController id="bKQ-7w-V3f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uA1-vx-Zfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3Y-nl-e1M" kind="relationship" relationship="rootViewController" id="gNd-VM-UkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zww-LI-1wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKO-gi-mK8">
            <objects>
                <viewController id="P3Y-nl-e1M" customClass="ViewController" customModule="vetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWb-yu-hFP"/>
                        <viewControllerLayoutGuide type="bottom" id="MnF-PS-xzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2Z-eo-pZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p91-G3-hvx">
                                <rect key="frame" x="16" y="64" width="568" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-v0-VXW">
                                <rect key="frame" x="16" y="529" width="568" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-ZW-1Ez">
                                        <rect key="frame" x="60" y="21" width="49" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="94P-i3-bvU"/>
                                    <constraint firstItem="Bjr-ZW-1Ez" firstAttribute="leading" secondItem="mPd-v0-VXW" secondAttribute="leading" constant="60" id="mxS-0d-QEU"/>
                                    <constraint firstAttribute="bottom" secondItem="Bjr-ZW-1Ez" secondAttribute="bottom" constant="20" id="v9j-lp-CEs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p91-G3-hvx" firstAttribute="leading" secondItem="U2Z-eo-pZQ" secondAttribute="leadingMargin" id="0d2-3g-wkx"/>
                            <constraint firstAttribute="centerX" secondItem="p91-G3-hvx" secondAttribute="centerX" id="0lz-bD-qKz"/>
                            <constraint firstItem="mPd-v0-VXW" firstAttribute="leading" secondItem="U2Z-eo-pZQ" secondAttribute="leadingMargin" id="8CI-BG-MCh"/>
                            <constraint firstItem="MnF-PS-xzV" firstAttribute="top" secondItem="mPd-v0-VXW" secondAttribute="bottom" id="Way-n5-kM3"/>
                            <constraint firstItem="mPd-v0-VXW" firstAttribute="top" secondItem="p91-G3-hvx" secondAttribute="bottom" id="ceA-Aa-d6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPd-v0-VXW" secondAttribute="trailing" id="jHc-L1-nNh"/>
                            <constraint firstItem="MnF-PS-xzV" firstAttribute="top" secondItem="mPd-v0-VXW" secondAttribute="bottom" id="oH2-Yw-S6a"/>
                            <constraint firstItem="p91-G3-hvx" firstAttribute="top" secondItem="OWb-yu-hFP" secondAttribute="bottom" id="t2C-4f-Byd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FF2-Pv-g6N">
                        <barButtonItem key="leftBarButtonItem" image="people" id="PPm-X7-5zT">
                            <connections>
                                <segue destination="KiL-6O-Uxt" kind="show" id="Hke-a8-lZq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Qo-cS-LDj">
                            <connections>
                                <segue destination="m6F-B6-I6m" kind="show" identifier="createGame" id="SG2-7Q-BzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb1-Ly-s5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="48" height="48"/>
        <image name="people" width="48" height="48"/>
        <image name="profilePic" width="188" height="195"/>
        <image name="search" width="48" height="48"/>
        <image name="tag" width="48" height="48"/>
        <image name="timer" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ls9-2K-cxi"/>
    </inferredMetricsTieBreakers>
</document>
