<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:tag="gameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tag"
        android:contentDescription="@string/game_type_icon"
        android:paddingRight="15dp"
        android:paddingLeft="10dp" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:tag="gameName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:text="@string/game_name"
                    android:id="@+id/gameNameText"
                    android:paddingTop="10dp" />

                <TextView
                    android:tag="currentSuggestion"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:text="@string/current_suggestion"
                    android:id="@+id/currentSuggestionText"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <LinearLayout android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:paddingTop="0dp"
                        android:src="@drawable/clock"/>

                    <TextView
                        android:tag="timeRemaining"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@string/time_remaining"/>

                </LinearLayout>

                <!--<TextView
                    android:tag="timeRemaining"
                    android:layout_marginTop="0dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time_remaining"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_launcher"
                    android:padding="5dp"
                    android:id="@+id/timeRemainingText"/>-->

                <!--<TextView
                    android:tag="numberOfMembers"
                    android:layout_marginTop="0dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_members"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_launcher"
                    android:padding="5dp"
                    android:id="@+id/numberOfCharacterText"/>-->

               <LinearLayout android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:id="@+id/numberOfCharacterText">

                    <ImageView android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:paddingTop="0dp"
                        android:src="@drawable/people"/>

                    <TextView
                        android:tag="numberOfMembers"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text = "@string/number_of_members"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
